<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_jobsheet"
    tools:context=".JobsheetActivity">


    <Button
        android:id="@+id/Jobsheet_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_main"
        android:text="NEXT"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <ScrollView
        android:layout_width="333dp"
        android:layout_height="316dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/RadioJobsheet"
                android:layout_width="322dp"
                android:layout_height="299dp">

                <RadioButton
                    android:id="@+id/jrad1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Praktik Komunikasi Radio" />

                <RadioButton
                    android:id="@+id/jrad2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Praktik Sistem telekomunikasi" />

                <RadioButton
                    android:id="@+id/jrad3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Praktik Alat Ukur dan Pengukuran" />

                <RadioButton
                    android:id="@+id/jrad4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Praktik Komunikasi Radio" />

                <RadioButton
                    android:id="@+id/jrad5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Praktik Sistem telekomunikasi" />

                <RadioButton
                    android:id="@+id/jrad6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Praktik Alat Ukur dan Pengukuran" />

                <RadioButton
                    android:id="@+id/jrad7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Praktik Komunikasi Radio" />

                <RadioButton
                    android:id="@+id/jrad8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Praktik Sistem telekomunikasi" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>